<html>

<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Index.css" />
        <title>Delicias Kitchen</title>
</head>

<body>
        <!--INICIO CABECERA-->

        <header>
                <img class="logo" src="imagenes/Logo-Delicias.png">

        </header>
        <!--FIN CABECERA-->
        <!--INICIO NAVEGADOR-->
        <nav class="navegador">
                <ul>
                        <li><a href="Inicio.html">Inicio</a></li>
                        <li><a href="SobreMi/sobremi.html">Sobre mi</a></li>
                        <li><a href="ListaMenus/ListaMenus.html">Recetas</a></li>
                        <li><a href="Contacto/contacto.html">Contacto</a></li>
                        <li><a href="#">Otras cosas</a></li>
                </ul>
        </nav>
        <!--FIN NAVEGADOR-->
        <!--INICIO RECETAS PRINCIPALES-->
        <section class="recetas">
                <article class="receta">
                        <img class="pasta" src="imagenes/Pasta.jpg">
                        <h3><a href="#">Pasta con salsa de coliflor y pimienta de Jamaica</a></h3>
                        <h6>13 Marzo 2019</h6>
                        <p>Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible!.
                                Esta elaborada con coliflor y con otros ingredientes vegetales, que la convierten en...
                        </p>
                </article>
                <article class="receta">
                        <img class="cookies" src="imagenes/galletas.jpg">
                        <h3><a href="#">Galletas de avena, rosa y lima</a></h3>
                        <h6>12 Febrero 2019</h6>
                        <p>Galletitas para San Valentín? Estas galletas ricas y crujientes eleboradas con avena y
                                con un rico sabor a rosa y lima son perfectas para celebrarlo!
                        </p>
                </article>
                <article class="receta">
                        <img class="mijo" src="imagenes/mijo.jpg">
                        <h3><a href="#">Mijo cremoso con lentejas, hortalizas y shiitake</a></h3>
                        <h6>1 Febrero 2019</h6>
                        <p>Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para
                                templar el cuerpo este invierno! Delicioso y fácil!
                        </p>
                </article>
                <article class="receta">
                        <img class="calabacin" src="imagenes/calabacines.jpg">
                        <h3><a href="#">Calabacines rellenos de arroz negro y calabaza</a></h3>
                        <h6>16 Diciembre 2020</h6>
                        <p>Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última
                                recete que publico en el blog en...
                        </p>
                </article>
        </section>
        <!--FIN RECETAS PRINCIPALES-->
        <!--INICIO ASIDE-->
        <aside class="introduccion">
                <article class="aboutMe">
                        <h4>Sobre mi</h4>
                        <img class="miquel" src="imagenes/Miquel.jpg">
                        <p>
                                Cocinero de profesión con una dilatada experiencia en la restauración y la gestión de
                                equipos,
                                he trabajado en restaurantes de cocina mediterránea, siendo Sous-Chef en restaurantes
                                Italianos y Head-Chef en hoteles de cuatro estrellas superior.
                        </p>
                        <img class="libro" src="imagenes/libro.png">
                        <h3><a href="#">Apúntame</a></h3>
                </article>
        </aside>
         <!--FIN ASIDE-->
        <!--INICIO FOOTER-->
        <footer class="footer">
                <ul>
                        <li><a href="#"">TWITTER</a></li>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">LINKEDIN</a></li>
                        <li><a href="#">YOUTUBE</a></li>
                        <li><a href="#">INSTAGRAM</a></li>
                </ul>
        </footer>
        <!--FIN FOOTER-->
</body>

</html>
